
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>References - EmbedAnything Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python.embed_anything" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EmbedAnything Docs" class="md-header__button md-logo" aria-label="EmbedAnything Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EmbedAnything Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              References
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EmbedAnything Docs" class="md-nav__button md-logo" aria-label="EmbedAnything Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EmbedAnything Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to EmbedAnything Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    References
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything" class="md-nav__link">
    <span class="md-ellipsis">
      embed_anything
    </span>
  </a>
  
    <nav class="md-nav" aria-label="embed_anything">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python.embed_anything--usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python.embed_anything--supported-embedding-models" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Embedding Models:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything.EmbedData" class="md-nav__link">
    <span class="md-ellipsis">
      EmbedData
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything.embed_directory" class="md-nav__link">
    <span class="md-ellipsis">
      embed_directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything.embed_file" class="md-nav__link">
    <span class="md-ellipsis">
      embed_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything.embed_query" class="md-nav__link">
    <span class="md-ellipsis">
      embed_query
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything" class="md-nav__link">
    <span class="md-ellipsis">
      embed_anything
    </span>
  </a>
  
    <nav class="md-nav" aria-label="embed_anything">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python.embed_anything--usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python.embed_anything--supported-embedding-models" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Embedding Models:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything.EmbedData" class="md-nav__link">
    <span class="md-ellipsis">
      EmbedData
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything.embed_directory" class="md-nav__link">
    <span class="md-ellipsis">
      embed_directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything.embed_file" class="md-nav__link">
    <span class="md-ellipsis">
      embed_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python.embed_anything.embed_query" class="md-nav__link">
    <span class="md-ellipsis">
      embed_query
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>References</h1>

<div class="doc doc-object doc-module">



<a id="python.embed_anything"></a>
    <div class="doc doc-contents first">

      <p>This module provides functions and classes for embedding queries, files, and directories using different embedding models.</p>
<p>The module includes the following functions:</p>
<ul>
<li><code>embed_query</code>: Embeds the given query and returns an EmbedData object.</li>
<li><code>embed_file</code>: Embeds the file at the given path and returns a list of EmbedData objects.</li>
<li><code>embed_directory</code>: Embeds all the files in the given directory and returns a list of EmbedData objects.</li>
</ul>
<p>The module also includes the <code>EmbedData</code> class, which represents the data of an embedded file.</p>
<h3 id="python.embed_anything--usage">Usage:</h3>
<ul>
<li>
<p>To embed a query, use the <code>embed_query</code> function: </p>
<p><code>embed_query(query: list[str], embeder: str) -&gt; list[EmbedData]</code></p>
</li>
<li>
<p>To embed a file, use the <code>embed_file</code> function: </p>
<p><code>embed_file(file_path: str, embeder: str) -&gt; list[EmbedData]</code></p>
</li>
<li>
<p>To embed a directory, use the <code>embed_directory</code> function: </p>
<p><code>embed_directory(file_path: str, embeder: str) -&gt; list[EmbedData]</code></p>
</li>
</ul>
<p>The <code>EmbedData</code> class has the following attributes:
- <code>embedding</code>: The embedding of the file.
- <code>text</code>: The text for which the embedding is generated for.
- <code>metadata</code>: Additional metadata associated with the embedding.</p>
<h3 id="python.embed_anything--supported-embedding-models">Supported Embedding Models:</h3>
<ul>
<li>
<p>Text Embedding Models:</p>
<ul>
<li>"OpenAI"</li>
<li>"Bert"</li>
</ul>
</li>
<li>
<p>Image Embedding Models:</p>
<ul>
<li>"Clip"</li>
</ul>
</li>
<li>
<p>Audio Embedding Models:</p>
<ul>
<li>"Whisper-Bert"</li>
</ul>
</li>
</ul>



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="python.embed_anything.EmbedData" class="doc doc-heading">
            <code>EmbedData</code>


</h2>


    <div class="doc doc-contents ">


      <p>Represents the data of an embedded file.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="python.embed_anything.EmbedData.embedding">embedding</span></code></td>
            <td>
                  <code>list[float]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The embedding of the file.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="python.embed_anything.EmbedData.text">text</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The text for which the embedding is generated for.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="python.embed_anything.EmbedData.metadata">metadata</span></code></td>
            <td>
                  <code>dict[str, str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Additional metadata associated with the embedding.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

              <details class="quote">
                <summary>Source code in <code>python/embed_anything/embed_anything.pyi</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">EmbedData</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents the data of an embedded file.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        embedding: The embedding of the file.</span>
<span class="sd">        text: The text for which the embedding is generated for.</span>
<span class="sd">        metadata: Additional metadata associated with the embedding.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">embedding</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
    <span class="n">text</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="python.embed_anything.embed_directory" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">embed_directory</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">embeder</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Embeds all the files in the given directory and returns a list of EmbedData objects.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>file_path</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the directory containing the files to embed.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>embeder</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the embedding model to use. Choose between "OpenAI" and "Bert"</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>
      <p>Returns:
- A list of EmbedData objects.</p>

            <details class="quote">
              <summary>Source code in <code>python/embed_anything/embed_anything.pyi</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">embed_directory</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">embeder</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">EmbedData</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Embeds all the files in the given directory and returns a list of EmbedData objects.</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path: The path to the directory containing the files to embed.</span>
<span class="sd">        embeder: The name of the embedding model to use. Choose between &quot;OpenAI&quot; and &quot;Bert&quot;</span>

<span class="sd">    Returns:</span>
<span class="sd">    - A list of EmbedData objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="python.embed_anything.embed_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">embed_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">embeder</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Embeds the file at the given path and returns a list of EmbedData objects.</p>
<ul>
<li>Text -&gt; "OpenAI", "Bert"</li>
<li>Image -&gt; "Clip"</li>
<li>Audio -&gt; "Whisper-Bert"</li>
</ul>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>file_path</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the file to embed.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>embeder</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the embedding model to use.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list[<a class="autorefs autorefs-internal" title="python.embed_anything.embed_anything.EmbedData" href="#python.embed_anything.EmbedData">EmbedData</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of EmbedData objects.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>python/embed_anything/embed_anything.pyi</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">embed_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">embeder</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">EmbedData</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Embeds the file at the given path and returns a list of EmbedData objects.</span>

<span class="sd">    - Text -&gt; &quot;OpenAI&quot;, &quot;Bert&quot;</span>
<span class="sd">    - Image -&gt; &quot;Clip&quot;</span>
<span class="sd">    - Audio -&gt; &quot;Whisper-Bert&quot;</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path: The path to the file to embed.</span>
<span class="sd">        embeder: The name of the embedding model to use.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A list of EmbedData objects.</span>

<span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="python.embed_anything.embed_query" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">embed_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">embeder</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Embeds the given query and returns an EmbedData object.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>query</code></td>
            <td>
                  <code>list[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The query to embed.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>embeder</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the embedding model to use. Choose between "OpenAI" and "Bert"</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list[<a class="autorefs autorefs-internal" title="python.embed_anything.embed_anything.EmbedData" href="#python.embed_anything.EmbedData">EmbedData</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An EmbedData object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>python/embed_anything/embed_anything.pyi</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">embed_query</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">embeder</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">EmbedData</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Embeds the given query and returns an EmbedData object.</span>

<span class="sd">    Args:</span>
<span class="sd">        query: The query to embed.</span>
<span class="sd">        embeder: The name of the embedding model to use. Choose between &quot;OpenAI&quot; and &quot;Bert&quot;</span>

<span class="sd">    Returns:</span>
<span class="sd">        An EmbedData object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>